{
  "name": "properti-backend",
  "version": "1.0.0",
  "description": "Backend API dan static server untuk template website properti",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "vite": "^8.0.3"
  }
}
